<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
    <style>
        body {
            background-color: aliceblue;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .p {
            height: auto;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 40px;
        }
        .b {
            height: 350px;
            width: 270px;
            border: 2px solid slategrey;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 10px;
        }
        .b1, .b2, .b3, .b4 {
            background-color: white;
        }
        .img1 {
            max-width: 70%;
            max-height: 90%;
            border-radius: 15px;
        }
        .n {
            margin-top: 10px;
            text-align: center;
            margin: 20px;
        }
        button {
            margin-top: 10px;
            padding: 5px;
            background-color: darkgrey;
            color: black;
            border: none;
            cursor: pointer;
            font-size: 14px;
            width: 100px;
            border: 2px solid slategrey;
            border-radius: 10px;
        }
        button:hover {
            color: lightblue;
        }
        .f {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            gap: 10px;
            text-align: center;
        }
        .bicon {
            margin-right: 5px;
            height: 40px;
            width: 40px;
            border: 2px solid black;
            border-radius: 50%;
            background-color: white;
        }
        .icon {
            width: 100%;
            height: 100%;
        }
        .alamat {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="p">
        <div class="b b1">
            <img src="https://i.imgur.com/CuDldEt_d.png" class="img1">
            <h3 class="n">SANDWICH ANGGUR</h3>
            <p>Rp 8.000</p>
            <a href="https://wa.me/6285691801623?text=sandwich%20sando%20varian%20anggur"><button>BUY</button></a>
        </div>
        <div class="b b2">
            <img src="https://i.imgur.com/CuO8eo8_d.png" class="img1">
            <h3 class="n">SANDWICH STRAWBERRY</h3>
            <p>Rp 8.000</p>
            <a href="https://wa.me/6285691801623?text=sandwich%20sando%20varian%20strawberry"><button>BUY</button></a>
        </div>
    </div>
    <div class="f">
        <h4>CONTACT US</h4>
        <a href="https://api.whatsapp.com/send/?phone=%2B6285691801623&text&type=phone_number&app_absent=0">
            <button class="bicon">
                <img src="https://cdn1.iconfinder.com/data/icons/apps-8/64/whatsapp-wa-apps-platform-512.png" class="icon">
            </button>
        </a>
        <a href="https://www.google.com/maps?q=Jl.+Rafflesia+No.24,+Pangulah+Utara,+Kec.+Kota+Baru,+Karawang,+Jawa+Barat+41374" target="_blank">
            <button class="bicon">
                <img src="https://cdn1.iconfinder.com/data/icons/twitter-ui-colored/48/JD-22-128.png" class="icon">
            </button>
        </a>
    </div>
    <div class="alamat">
        <h6>Jl. Rafflesia No.24, Pangulah Utara, Kec. Kota Baru, Karawang, Jawa Barat 41374.</h6>
    </div>
</body>
</html>
